
//---------------------------------------------------Teste pentru meniul interactiv-------------------------------------------
//Input functia Creare_Rezervare() care adauga o rezervare in sistem cu toate datele clientului
1
23.03.2024
21:00
23.03.2024
20:00
23.03.2024
22:00
4
Parter
Carmen

//Input functia Modificare_Detalii_Rezervare()
2
19.03.2024
25.03.2024
Matei
2
22:00
Da
3
11
Da
1
24.03.2024
Nu

//Input functia OreDisponibile(), clientul introduce o data si se vor afisa toate orele disponibile din acea zi
3
25.03.2024
Da
21.03.2024
Nu

//Input functia Recomandari_Culinare(), clientul poate primi recomandari de mancare din 3 categorii, "Desert","Contine carne", "Fara carne"
4
1
Da
2
Da
3
Nu

//Input iesire
9
